<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Novax onepage themeforest" />
		<meta name="description" content="Novax - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Novax</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.svg" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Work</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Services</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Price</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
        ==== Start Header -->

        <header class="page-header valign bg-img" data-overlay-dark="8" data-background="img/bg1.jpg" data-stellar-background-ratio="0.5">

            <div class="container">
                <div class="row">
                    <div class="full-width text-center caption mt-30">
                        <h6><a href="#0">Home</a><i class="fas fa-chevron-right"></i><a href="#0">Blog</a></h6>
                        <h1>Single Post</h1>
                        <p>Curate and discover visual that tells a story.</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- End Header ====
        ======================================= -->

		<!--====== Blog ======-->
		<section class="blogs section-padding bg-gray main-content">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-8">
						<div class="posts blog mb-md50">

							<div class="item">
	                            <div class="post-img">
	                                <div class="img">
	                                    <img src="img/blog/1.jpg" alt="">
	                                </div>
	                                <div class="tag">
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Envato</a>
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Business</a>
	                                	<a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> ThemeForest</a>
	                                </div>
	                            </div>
	                            <div class="cont">
	                                <h6><a href="#0">Business Strategy Consule</a></h6>
	                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
	                                <p class="spical">Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
	                                <p>What separates Westy from all other web design agencies is the ability to offer the most Friendly Experience you can imagine nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
	                                <div class="info">
	                                    <a href="#0"><span class="author"><img src="img/blog/01.png" alt=""></span> Admin</a>
	                                    <a href="#0" class="right"><span class="icon"><i class="fas fa-clock"></i></span> 06 Aug 2017</a>
	                                </div>
	                            </div>
	                        </div>

							<div class="comments mb-30">
								<h5 class="title">Comments</h5>

								<div class="com">
									<div class="img">
										<img src="img/blog/01.png" alt="">
									</div>
									<div class="cont">
										<h6>Alex smith</h6>
										<span>06 August 2018</span>
										<p>Nulla metus metus ullamcorper vel tincidunt sed euismod</p>
										<a class="reply" href="#0">Reply</a>
									</div>
								</div>

								<div class="com">
									<div class="img">
										<img src="img/blog/01.png" alt="">
									</div>
									<div class="cont">
										<h6>Alex smith</h6>
										<span>06 August 2018</span>
										<p>Nulla metus metus ullamcorper vel tincidunt sed euismod</p>
										<a class="reply" href="#0">Reply</a>
									</div>
								</div>

								<div class="com">
									<div class="img">
										<img src="img/blog/01.png" alt="">
									</div>
									<div class="cont">
										<h6>Alex smith</h6>
										<span>06 August 2018</span>
										<p>Nulla metus metus ullamcorper vel tincidunt sed euismod</p>
										<a class="reply" href="#0">Reply</a>
									</div>
								</div>
							</div>

							<div class="add-comment">
								<h5 class="title">Leave a comment</h5>

								<form>
									<div class="row">
										<div class="col-md-12">
											<textarea placeholder="Comment"></textarea>
										</div>
										<div class="col-md-6">
											<input type="text" name="name" placeholder="Name">
										</div>
										<div class="col-md-6">
											<input type="email" name="email" placeholder="Email">
										</div>
										<div class="col-md-12">
											<button class="butn butn-bg">
												<span>Post Comment</span>
											</button>
										</div>
									</div>
								</form>
							</div>

						</div>
					</div>

					<div class="col-lg-4">
						<div id="sticky_item" class="side-bar">
							<div class="widget search">
								<form>
									<input type="search" name="" placeholder="Type here ...">
									<button type="submite"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Recent Posts</h6>
								</div>
								<ul class="recent">
									<li>
										<div class="thum">
	                                        <img src="img/blog/thum/1.jpg" alt="">
	                                    </div>
										<a href="#0">Top WordPress Themes and Plugins for Hotels.</a>
									</li>
									<li>
										<div class="thum">
	                                        <img src="img/blog/thum/2.jpg" alt="">
	                                    </div>
										<a href="#0">Master These Awesome New Skills in March.</a>
									</li>
									<li>
										<div class="thum">
	                                        <img src="img/blog/thum/3.jpg" alt="">
	                                    </div>
										<a href="#0">Best Design Items to Appeal to the Millennial.</a>
									</li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Archives</h6>
								</div>
								<ul>
									<li><a href="#0">January 2018</a></li>
									<li><a href="#0">February 2018</a></li>
									<li><a href="#0">March 2018</a></li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Categories</h6>
								</div>
								<ul>
									<li><a href="#0"><i class="fas fa-angle-right"></i>WordPress</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>ThemeForest</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>HTML</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>UI-ThemeZ</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>Envato</a></li>
									<li><a href="#0"><i class="fas fa-angle-right"></i>Lifestyle</a></li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Gallery</h6>
								</div>
								<ul class="gallery">
									<li>
										<a href="#0">
											<img src="img/blog/thum/1.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="#0">
											<img src="img/blog/thum/2.jpg" alt="">
										</a>
									</li>
									<li>
										<a href="#0">
											<img src="img/blog/thum/3.jpg" alt="">
										</a>
									</li>
								</ul>
							</div>

							<div class="widget">
								<div class="widget-title">
									<h6>Tags</h6>
								</div>
								<ul class="tags">
									<li><a href="#0">Blog</a></li>
									<li><a href="#0">Magazine</a></li>
									<li><a href="#0">Link</a></li>
									<li><a href="#0">Example</a></li>
									<li><a href="#0">Muli</a></li>
									<li><a href="#0">Video</a></li>
									<li><a href="#0">Gallery</a></li>
									<li><a href="#0">Quote</a></li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!--====== End Blog ======-->


		<!-- =====================================
        ==== Start Footer -->

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-8 offset-md-2 text-center">
                        <!-- Logo -->
                        <a class="logo pt-0" href="#">
                            <img src="img/logo-dark.svg" alt="logo">          
                        </a>

                        <div class="social">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>

                        <p class="rights">&copy; 2018 UI-ThemeZ. All Rights Reserved.</p>
                    </div>

                </div>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- slick -->
        <script src="js/slick.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- jquery.counterup -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>
